language=English(US)

project.titleTag=AFC | 
project.advertisements=Advertisements

footer.copyright=\u00A9 2021 Copyright:
footer.description=Only for educational purposes


auth.loginTitle=Authorization
auth.regTitle=Registration
auth.user=User
auth.password=Password
auth.incorrectValue=Incorrect value!
auth.authFieldPlaceholder=Login, email or phone
auth.passwordPlaceholder=Password
auth.forgotPassword=Forgot password?
auth.continueAsGuest=Continue as a guest
auth.alreadyHaveAccount=Already have an account?
auth.dontHaveAnAccount=Don't have an account?
auth.login=LogIn
auth.register=Create account
auth.signUp=Sign Up
auth.firstnamePlaceholder=First name
auth.lastnamePlaceholder=Last name
auth.emailPlaceholder=Email
auth.phonePlaceholder=Phone
auth.loginPlaceholder=Login
auth.firstPassPlaceholder=Create password
auth.secondPlaceholder=Repeat password
auth.confirmationTitle=Confirmation

index.title=Main page

navbar.home=Home
navbar.announcements=Announcements
navbar.login=Login
navbar.logout=Logout
navbar.profile=My profile
navbar.myAnnouncements=My announcements

exception.title=Exception handled
exception.comment=Application provided an exception
exception.505=Internal Server Error
exception.from=Request from
exception.servlet=Servlet name
exception.code=Status code
exception.exception=Exception
exception.message=Message
error.404title=Page not found
error.404messageHead=Oops! This Page Could Not Be Found
error.404messageBody=Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable
error.goToHome=Back to homepage
error.error=Error
error.500title=Internal server error
error.500messageHead=An internal system error has occurred

#ANNOUNCEMENT CATEGORIES/FILTERS
filter.categories=Categories
filter.category_1=Real Estate
filter.category_2=Auto and Transport
filter.category_3=Appliances
filter.category_4=Computer and components
filter.category_5=Phones and Tablets
filter.category_6=Furniture
filter.category_7=Housing
filter.category_8=Repair and Construction
filter.category_9=Garden
filter.category_10=Other
filter.priceRange=Price range
filter.rangeMin=Min
filter.rangeMax=Max
filter.region=Region
filter.region_1=Brest and region
filter.region_2=Vitebsk and region
filter.region_3=Gomel and region
filter.region_4=Grodno and region
filter.region_5=Minsk and region
filter.region_6=Mogilev and region
filter.reset=Reset all

search.nothingFound=Nothing found!


announcements.searchPlaceholder=What are you looking for?
announcements.search=Search
announcements.submitAd=Submit ad
announcements.free=Free
announcements.description=Description
announcements.chooseCategory=Choose category
announcements.chooseRegion=Choose region
announcements.submission=Announcement submission
announcements.titlePlaceholder=Enter product name
announcements.pricePlaceholder= Price (0 - free/treaty)

pagination.next=Next
pagination.previous=Previous
