login.loginTitle=Authorization
login.regTitle=Registration
login.user=User
login.password=Password
login.incorrectValue=Incorrect value!
login.loginPlaceholder=Login, email or phone
login.passwordPlaceholder=Password
login.forgotPassword=Forgot password?
login.continueAsGuest=Continue as a guest
login.alreadyHaveAccount=Already have an account?
login.login=LogIn
login.register=Register
login.signUp=Sign Up

index.title=Main page

navbar.home=Home
navbar.announcements=Announcements
navbar.login=Login
navbar.logout=Logout

exception.title=Exception handled
exception.comment=Application provided an exception
exception.505=Internal Server Error
exception.from=Request from
exception.servlet=Servlet name
exception.code=Status code
exception.exception=Exception
exception.message=Message from exception
exception.stacktrace=stack trace