auth.loginTitle=Authorization
auth.regTitle=Registration
auth.user=User
auth.password=Password
auth.incorrectValue=Incorrect value!
auth.authFieldPlaceholder=Login, email or phone
auth.passwordPlaceholder=Password
auth.forgotPassword=Forgot password?
auth.continueAsGuest=Continue as a guest
auth.alreadyHaveAccount=Already have an account?
auth.dontHaveAnAccount=Don't have an account?
auth.login=LogIn
auth.register=Create account
auth.signUp=Sign Up
auth.firstnamePlaceholder=First name
auth.lastnamePlaceholder=Last name
auth.emailPlaceholder=Email
auth.phonePlaceholder=Phone
auth.loginPlaceholder=Login
auth.firstPassPlaceholder=Create password
auth.secondPlaceholder=Repeat password

error.404title=Page not found
error.404messageHead=Oops! This Page Could Not Be Found
error.404messageBody=Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable
error.goToHome=Back to homepage


index.title=Main page

navbar.home=Home
navbar.announcements=Announcements
navbar.login=Login
navbar.logout=Logout

exception.title=Exception handled
exception.comment=Application provided an exception
exception.505=Internal Server Error
exception.from=Request from
exception.servlet=Servlet name
exception.code=Status code
exception.exception=Exception
exception.message=Message from exception
exception.stacktrace=stack trace