language=English(US)

project.titleTag=AFC | 
project.advertisements=Advertisements

footer.copyright=\u00A9 2021 Copyright:
footer.description=Only for educational purposes

auth.loginTitle=Authorization
auth.regTitle=Registration
auth.user=User
auth.password=Password
auth.incorrectValue=Incorrect value!
auth.authFieldPlaceholder=Login, email or phone
auth.passwordPlaceholder=Password
auth.continueAsGuest=Continue as a guest
auth.alreadyHaveAccount=Already have an account?
auth.dontHaveAnAccount=Don't have an account?
auth.login=LogIn
auth.register=Create account
auth.signUp=Sign Up
auth.firstnamePlaceholder=First name
auth.lastnamePlaceholder=Last name
auth.emailPlaceholder=Email
auth.phonePlaceholder=Phone
auth.loginPlaceholder=Login
auth.firstPassPlaceholder=Create password
auth.secondPlaceholder=Repeat password
auth.confirmationTitle=Confirmation

index.title=Main page

navbar.home=Home
navbar.announcements=Announcements
navbar.login=Login
navbar.logout=Logout
navbar.profile=My profile
navbar.myAnnouncements=My announcements
navbar.guest=Guest

exception.title=Exception handled
exception.comment=Application provided an exception
exception.from=Request from
exception.servlet=Servlet name
exception.code=Status code
exception.exception=Exception
exception.message=Message
error.404title=Page not found
error.404messageHead=Oops! This Page Could Not Be Found
error.404messageBody=Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable
error.goToHome=Back to homepage
error.error=Error
error.500title=Internal server error
error.500messageHead=An internal system error has occurred

#ANNOUNCEMENT CATEGORIES/FILTERS
filter.categories=Categories
filter.category_1=Real Estate
filter.category_2=Auto and Transport
filter.category_3=Appliances
filter.category_4=Computer and components
filter.category_5=Phones and Tablets
filter.category_6=Furniture
filter.category_7=Housing
filter.category_8=Repair and Construction
filter.category_9=Garden
filter.category_10=Other
filter.priceRange=Price range
filter.rangeMin=Min
filter.rangeMax=Max
filter.region=Region
filter.region_1=Brest and region
filter.region_2=Vitebsk and region
filter.region_3=Gomel and region
filter.region_4=Grodno and region
filter.region_5=Minsk and region
filter.region_6=Mogilev and region
filter.reset=Reset all

search.nothingFound=Nothing found!


announcements.searchPlaceholder=What are you looking for?
announcements.search=Search
announcements.submitAd=Submit ad
announcements.free=Free
announcements.description=Description
announcements.chooseCategory=Choose category
announcements.chooseRegion=Choose region
announcements.submission=Announcement submission
announcements.titlePlaceholder=Enter product name
announcements.pricePlaceholder= Price (0 - free/treaty)
announcements.my=My Announcements
announcements.moderatingPanel=Moderating panel
announcements.all=All
announcements.moderating=Moderating now
announcements.active=Active
announcements.inactive=Inactive
announcements.myAnnouncement=My announcement
announcements.category=Category
announcements.region=Region
announcements.price=Price
announcements.author=Ad author
announcements.back=Back to search

announcements.activate=Activate
announcements.decline=Decline
announcements.deactivate=Deactivate
announcements.edit=Edit
announcements.decline.warning=Are you sure you want to decline announcement?
announcements.decline.reason=Decline reason

announcements.status.moderating=Moderating
announcements.status.inactive=Inactive
announcements.status.active=Active
announcements.status=Status

admin.controlPanel=Control panel
admin.users=Users
admin.id=#id
admin.name=Name
admin.login=Login
admin.role=Role
admin.status=Status
admin.action=Action

admin.ban=Ban
admin.cancel=Cancel
admin.banWarning=Are you sure you want to ban User?
admin.banReason=Reason
admin.reasonPlaceholder=Enter ban reason

status.delayedTeg=Delayed Reg.
status.active=Active
status.banned=Banned

role.admin=Administrator
role.user=User
role.moder=Moderator

pagination.next=Next
pagination.previous=Previous

confirmation.text=An email with verification code has been sent to your email address 
confirmation.fieldPlaceholder=Enter code here...
confirmation.buttonPlaceholder=Submit
confirmation.resendCode=Resent activation code
confirm.codeDescription=You're able to resend code every 30 seconds

edit.personalInfo=Personal information
edit.about=About
edit.image=Profile Image
edit.aboutTitle=About myself
edit.aboutPlaceholder=Write some words about yourself...
edit.firstnamePlaceholder=Enter your firstname
edit.lastnamePlaceholder=Enter your lastname
edit.emailPlaceholder=Enter your email
edit.phonePlaceholder=Enter your phone
edit.update=Update
edit.incorrect=Incorrect input data
edit.imageWarn=Be careful. When new images are loaded, old ones are deleted!

edit.loading=Loading info...